<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5o-MC-7GL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Order-->
        <scene sceneID="LNo-Wg-bz3">
            <objects>
                <tableViewController id="vZt-Aa-LA0" customClass="CreateOrderViewController" customModule="CleanStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xQd-M0-Toc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Customer Contact Info" id="mJj-cK-bCx" userLabel="Customer Contact Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9sU-u7-9f2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sU-u7-9f2" id="HoG-H0-ddo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-Ss-Zes">
                                                    <rect key="frame" x="126" y="7.5" width="239" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="Eqd-Ox-re7"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-am-hyq">
                                                    <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kml-pP-xg3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdZ-am-hyq" firstAttribute="leading" secondItem="HoG-H0-ddo" secondAttribute="leadingMargin" id="Rtw-Cq-L2t"/>
                                                <constraint firstItem="1JX-Ss-Zes" firstAttribute="top" secondItem="HoG-H0-ddo" secondAttribute="top" constant="7.5" id="Yy1-m4-fsj"/>
                                                <constraint firstAttribute="bottom" secondItem="1JX-Ss-Zes" secondAttribute="bottom" constant="7.5" id="f0I-cX-LwN"/>
                                                <constraint firstItem="FdZ-am-hyq" firstAttribute="centerY" secondItem="HoG-H0-ddo" secondAttribute="centerY" id="mDC-5B-dq5"/>
                                                <constraint firstAttribute="trailing" secondItem="1JX-Ss-Zes" secondAttribute="trailing" constant="10" id="vgh-sW-w6w"/>
                                                <constraint firstItem="1JX-Ss-Zes" firstAttribute="leading" secondItem="FdZ-am-hyq" secondAttribute="trailing" constant="10" id="w3v-fl-knd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uBr-c0-hZZ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBr-c0-hZZ" id="803-VV-eD8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-x7-COe">
                                                    <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nb2-2s-k7D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-Vw-9zB">
                                                    <rect key="frame" x="126" y="7.5" width="239" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="9od-Ka-c2l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uXX-Vw-9zB" secondAttribute="trailing" constant="10" id="BVr-5W-EJQ"/>
                                                <constraint firstAttribute="bottom" secondItem="uXX-Vw-9zB" secondAttribute="bottom" constant="7.5" id="V2H-1G-ona"/>
                                                <constraint firstItem="uXX-Vw-9zB" firstAttribute="leading" secondItem="Uni-x7-COe" secondAttribute="trailing" constant="10" id="Ysu-2E-9AJ"/>
                                                <constraint firstItem="Uni-x7-COe" firstAttribute="leading" secondItem="803-VV-eD8" secondAttribute="leadingMargin" id="eBj-w9-TSc"/>
                                                <constraint firstItem="Uni-x7-COe" firstAttribute="centerY" secondItem="803-VV-eD8" secondAttribute="centerY" id="mp4-B1-2gn"/>
                                                <constraint firstItem="uXX-Vw-9zB" firstAttribute="top" secondItem="803-VV-eD8" secondAttribute="top" constant="7.5" id="rEQ-5X-fd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ETA-Hs-KrM">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETA-Hs-KrM" id="tTB-9K-dyn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-P4-3eb">
                                                    <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FX2-KG-4dh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-NL-2Hx">
                                                    <rect key="frame" x="126" y="7.5" width="239" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="7AT-l8-nx2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0a-NL-2Hx" firstAttribute="top" secondItem="tTB-9K-dyn" secondAttribute="top" constant="7.5" id="3H1-eo-RK8"/>
                                                <constraint firstItem="7M8-P4-3eb" firstAttribute="leading" secondItem="tTB-9K-dyn" secondAttribute="leadingMargin" id="5Wm-U2-AS6"/>
                                                <constraint firstAttribute="bottom" secondItem="B0a-NL-2Hx" secondAttribute="bottom" constant="7.5" id="U1X-52-AWA"/>
                                                <constraint firstItem="B0a-NL-2Hx" firstAttribute="leading" secondItem="7M8-P4-3eb" secondAttribute="trailing" constant="10" id="aMm-gS-ekr"/>
                                                <constraint firstAttribute="trailing" secondItem="B0a-NL-2Hx" secondAttribute="trailing" constant="10" id="wnu-A6-SNJ"/>
                                                <constraint firstItem="7M8-P4-3eb" firstAttribute="centerY" secondItem="tTB-9K-dyn" secondAttribute="centerY" id="yQH-yO-IjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0c1-RC-geh">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0c1-RC-geh" id="01Q-gc-cSN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-oA-G82">
                                                    <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RLt-0B-DEG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-uM-fET">
                                                    <rect key="frame" x="126" y="7.5" width="239" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="tlU-3N-aOx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7P-uM-fET" firstAttribute="top" secondItem="01Q-gc-cSN" secondAttribute="top" constant="7.5" id="TPc-Oh-JUr"/>
                                                <constraint firstItem="KqY-oA-G82" firstAttribute="leading" secondItem="01Q-gc-cSN" secondAttribute="leadingMargin" id="XRD-aA-Nfo"/>
                                                <constraint firstItem="A7P-uM-fET" firstAttribute="leading" secondItem="KqY-oA-G82" secondAttribute="trailing" constant="10" id="fWa-nZ-RtL"/>
                                                <constraint firstItem="KqY-oA-G82" firstAttribute="centerY" secondItem="01Q-gc-cSN" secondAttribute="centerY" id="tIq-kA-GiT"/>
                                                <constraint firstAttribute="bottom" secondItem="A7P-uM-fET" secondAttribute="bottom" constant="7.5" id="uGY-fv-3u8"/>
                                                <constraint firstAttribute="trailing" secondItem="A7P-uM-fET" secondAttribute="trailing" constant="10" id="zZG-sn-nlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipping Address" id="d35-5d-wgM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EnK-g2-ta8">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnK-g2-ta8" id="h8T-7T-aUB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-e8-I8y">
                                                    <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RAt-XS-7cB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-Zf-Vlt">
                                                    <rect key="frame" x="126" y="7.5" width="239" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="5PA-BP-ZXE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOq-e8-I8y" firstAttribute="centerY" secondItem="h8T-7T-aUB" secondAttribute="centerY" id="2tV-c9-7HR"/>
                                                <constraint firstItem="tgp-Zf-Vlt" firstAttribute="top" secondItem="h8T-7T-aUB" secondAttribute="top" constant="7.5" id="844-wo-lMC"/>
                                                <constraint firstAttribute="trailing" secondItem="tgp-Zf-Vlt" secondAttribute="trailing" constant="10" id="JFw-ZP-zCq"/>
                                                <constraint firstItem="tgp-Zf-Vlt" firstAttribute="leading" secondItem="jOq-e8-I8y" secondAttribute="trailing" constant="10" id="Si3-BQ-YQn"/>
                                                <constraint firstItem="jOq-e8-I8y" firstAttribute="leading" secondItem="h8T-7T-aUB" secondAttribute="leadingMargin" id="e6N-1c-R9V"/>
                                                <constraint firstAttribute="bottom" secondItem="tgp-Zf-Vlt" secondAttribute="bottom" constant="7.5" id="sMF-cF-KQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rvm-gC-fhd">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvm-gC-fhd" id="Jd5-hv-8LA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sat-dr-66Z">
                                                    <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Jg2-RR-4A8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-Fl-sRu">
                                                    <rect key="frame" x="126" y="7.5" width="239" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="nYN-M4-1b5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sat-dr-66Z" firstAttribute="centerY" secondItem="Jd5-hv-8LA" secondAttribute="centerY" id="QPc-0l-Qdi"/>
                                                <constraint firstItem="sat-dr-66Z" firstAttribute="leading" secondItem="Jd5-hv-8LA" secondAttribute="leadingMargin" id="arP-sb-TzG"/>
                                                <constraint firstAttribute="bottom" secondItem="HAO-Fl-sRu" secondAttribute="bottom" constant="7.5" id="iEm-wz-o5S"/>
                                                <constraint firstItem="HAO-Fl-sRu" firstAttribute="leading" secondItem="sat-dr-66Z" secondAttribute="trailing" constant="10" id="ok7-pY-GZ2"/>
                                                <constraint firstItem="HAO-Fl-sRu" firstAttribute="top" secondItem="Jd5-hv-8LA" secondAttribute="top" constant="7.5" id="pSS-rm-Srx"/>
                                                <constraint firstAttribute="trailing" secondItem="HAO-Fl-sRu" secondAttribute="trailing" constant="10" id="so1-hK-TaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y7R-VE-3Sp">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7R-VE-3Sp" id="pnM-rz-ern">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-Kl-BHR">
                                                    <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Kwz-bO-ll7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-S5-yj9">
                                                    <rect key="frame" x="126" y="7.5" width="239" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="d98-KU-m1w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDc-S5-yj9" firstAttribute="leading" secondItem="aNE-Kl-BHR" secondAttribute="trailing" constant="10" id="0Vh-s5-Goe"/>
                                                <constraint firstItem="eDc-S5-yj9" firstAttribute="top" secondItem="pnM-rz-ern" secondAttribute="top" constant="7.5" id="3iQ-bY-BZ1"/>
                                                <constraint firstItem="aNE-Kl-BHR" firstAttribute="centerY" secondItem="pnM-rz-ern" secondAttribute="centerY" id="F1i-or-PaU"/>
                                                <constraint firstAttribute="bottom" secondItem="eDc-S5-yj9" secondAttribute="bottom" constant="7.5" id="TWc-dA-56P"/>
                                                <constraint firstAttribute="trailing" secondItem="eDc-S5-yj9" secondAttribute="trailing" constant="10" id="TjK-vI-g3m"/>
                                                <constraint firstItem="aNE-Kl-BHR" firstAttribute="leading" secondItem="pnM-rz-ern" secondAttribute="leadingMargin" id="bKr-qu-1l6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="REb-FR-2BV">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REb-FR-2BV" id="yx9-8L-gHs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-Br-ceM">
                                                    <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9al-wd-WTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-Eq-lZB">
                                                    <rect key="frame" x="126" y="7.5" width="239" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="XA4-eB-ZRU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gjz-Br-ceM" firstAttribute="centerY" secondItem="yx9-8L-gHs" secondAttribute="centerY" id="1gx-4Q-Vrt"/>
                                                <constraint firstItem="h3C-Eq-lZB" firstAttribute="leading" secondItem="Gjz-Br-ceM" secondAttribute="trailing" constant="10" id="8pJ-hI-b2Z"/>
                                                <constraint firstItem="Gjz-Br-ceM" firstAttribute="leading" secondItem="yx9-8L-gHs" secondAttribute="leadingMargin" id="Hve-Pq-uHk"/>
                                                <constraint firstAttribute="bottom" secondItem="h3C-Eq-lZB" secondAttribute="bottom" constant="7.5" id="equ-rm-i0m"/>
                                                <constraint firstItem="h3C-Eq-lZB" firstAttribute="top" secondItem="yx9-8L-gHs" secondAttribute="top" constant="7.5" id="gY6-nr-XkF"/>
                                                <constraint firstAttribute="trailing" secondItem="h3C-Eq-lZB" secondAttribute="trailing" constant="10" id="iAa-1d-upo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QIq-VP-Ygx">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIq-VP-Ygx" id="YEE-SG-rnK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-NW-NgR">
                                                    <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="06K-EP-nK9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-nn-0zm">
                                                    <rect key="frame" x="126" y="7.5" width="239" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="Bb3-VF-VAn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UbS-nn-0zm" secondAttribute="bottom" constant="7.5" id="2Al-SV-jqZ"/>
                                                <constraint firstItem="xzQ-NW-NgR" firstAttribute="leading" secondItem="YEE-SG-rnK" secondAttribute="leadingMargin" id="5sf-Ed-EEA"/>
                                                <constraint firstItem="xzQ-NW-NgR" firstAttribute="centerY" secondItem="YEE-SG-rnK" secondAttribute="centerY" id="Cvx-uZ-TkF"/>
                                                <constraint firstItem="UbS-nn-0zm" firstAttribute="leading" secondItem="xzQ-NW-NgR" secondAttribute="trailing" constant="10" id="CzD-6e-6kS"/>
                                                <constraint firstItem="UbS-nn-0zm" firstAttribute="top" secondItem="YEE-SG-rnK" secondAttribute="top" constant="7.5" id="ThC-T4-nHo"/>
                                                <constraint firstAttribute="trailing" secondItem="UbS-nn-0zm" secondAttribute="trailing" constant="10" id="rZv-wz-Bho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shipment Method" id="wU6-B3-FHy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LEM-iB-KLE">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEM-iB-KLE" id="f2p-MP-s9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-bs-oBz">
                                                    <rect key="frame" x="16" y="11.5" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="7kh-FR-F01"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-Cn-ZXe">
                                                    <rect key="frame" x="156" y="7.5" width="209" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="SMZ-p8-hQ3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3fw-Cn-ZXe" secondAttribute="bottom" constant="7.5" id="3gL-In-aY8"/>
                                                <constraint firstItem="BTi-bs-oBz" firstAttribute="leading" secondItem="f2p-MP-s9a" secondAttribute="leadingMargin" id="DJt-BD-l7w"/>
                                                <constraint firstItem="3fw-Cn-ZXe" firstAttribute="leading" secondItem="BTi-bs-oBz" secondAttribute="trailing" constant="10" id="b64-58-L1X"/>
                                                <constraint firstAttribute="trailing" secondItem="3fw-Cn-ZXe" secondAttribute="trailing" constant="10" id="jtS-9e-X0r"/>
                                                <constraint firstItem="BTi-bs-oBz" firstAttribute="centerY" secondItem="f2p-MP-s9a" secondAttribute="centerY" id="qku-k2-qd9"/>
                                                <constraint firstItem="3fw-Cn-ZXe" firstAttribute="top" secondItem="f2p-MP-s9a" secondAttribute="top" constant="7.5" id="tV3-C0-FgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Info" id="JF9-iJ-psZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KVB-BU-M83">
                                        <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVB-BU-M83" id="FrV-8W-zxG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oum-zY-9ro">
                                                    <rect key="frame" x="16" y="11.5" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="EHq-Jw-9qo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvX-cU-xfF">
                                                    <rect key="frame" x="186" y="7.5" width="179" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="70f-cj-ndk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MvX-cU-xfF" firstAttribute="top" secondItem="FrV-8W-zxG" secondAttribute="top" constant="7.5" id="8VA-ou-cJL"/>
                                                <constraint firstItem="oum-zY-9ro" firstAttribute="leading" secondItem="FrV-8W-zxG" secondAttribute="leadingMargin" id="EZc-1d-Zdv"/>
                                                <constraint firstItem="oum-zY-9ro" firstAttribute="centerY" secondItem="FrV-8W-zxG" secondAttribute="centerY" id="GH5-4e-qcE"/>
                                                <constraint firstAttribute="bottom" secondItem="MvX-cU-xfF" secondAttribute="bottom" constant="7.5" id="GMO-4L-hRv"/>
                                                <constraint firstAttribute="trailing" secondItem="MvX-cU-xfF" secondAttribute="trailing" constant="10" id="XEH-Bj-dGM"/>
                                                <constraint firstItem="MvX-cU-xfF" firstAttribute="leading" secondItem="oum-zY-9ro" secondAttribute="trailing" constant="10" id="imP-w5-EYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wyC-jh-bQ4">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyC-jh-bQ4" id="Bq2-bI-L9J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-qL-U3b">
                                                    <rect key="frame" x="16" y="11.5" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="egS-8z-18e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-F7-tWi">
                                                    <rect key="frame" x="186" y="7.5" width="179" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="eGZ-ir-CEG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eS-F7-tWi" firstAttribute="top" secondItem="Bq2-bI-L9J" secondAttribute="top" constant="7.5" id="6Wc-Y3-vaF"/>
                                                <constraint firstAttribute="trailing" secondItem="6eS-F7-tWi" secondAttribute="trailing" constant="10" id="8dd-69-hjI"/>
                                                <constraint firstAttribute="bottom" secondItem="6eS-F7-tWi" secondAttribute="bottom" constant="7.5" id="APZ-SC-ukL"/>
                                                <constraint firstItem="6eS-F7-tWi" firstAttribute="leading" secondItem="bKZ-qL-U3b" secondAttribute="trailing" constant="10" id="CHJ-8c-csb"/>
                                                <constraint firstItem="bKZ-qL-U3b" firstAttribute="centerY" secondItem="Bq2-bI-L9J" secondAttribute="centerY" id="Zq9-xG-0BD"/>
                                                <constraint firstItem="bKZ-qL-U3b" firstAttribute="leading" secondItem="Bq2-bI-L9J" secondAttribute="leadingMargin" id="y9F-hV-Kph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eKT-tO-QB6">
                                        <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKT-tO-QB6" id="CPu-bB-cdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-9v-9pQ">
                                                    <rect key="frame" x="16" y="11.5" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="pPN-XJ-6vV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-gZ-CeV">
                                                    <rect key="frame" x="186" y="7.5" width="179" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="au8-Hj-XuF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fwo-9v-9pQ" firstAttribute="centerY" secondItem="CPu-bB-cdz" secondAttribute="centerY" id="6nL-25-YKY"/>
                                                <constraint firstItem="ibe-gZ-CeV" firstAttribute="leading" secondItem="Fwo-9v-9pQ" secondAttribute="trailing" constant="10" id="DNw-hK-S8S"/>
                                                <constraint firstAttribute="bottom" secondItem="ibe-gZ-CeV" secondAttribute="bottom" constant="7.5" id="HPB-lv-Tte"/>
                                                <constraint firstAttribute="trailing" secondItem="ibe-gZ-CeV" secondAttribute="trailing" constant="10" id="rbq-jW-bou"/>
                                                <constraint firstItem="Fwo-9v-9pQ" firstAttribute="leading" secondItem="CPu-bB-cdz" secondAttribute="leadingMargin" id="vFu-qh-Wb1"/>
                                                <constraint firstItem="ibe-gZ-CeV" firstAttribute="top" secondItem="CPu-bB-cdz" secondAttribute="top" constant="7.5" id="vX7-cS-t0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Address" id="ede-14-ytG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tqi-CS-4Ka">
                                        <rect key="frame" x="0.0" y="712" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqi-CS-4Ka" id="yKd-iC-G4y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as shipping address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-OZ-Gak">
                                                    <rect key="frame" x="8" y="11.5" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-Fx-Khq">
                                                    <rect key="frame" x="316" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOg-OZ-Gak" firstAttribute="centerY" secondItem="yKd-iC-G4y" secondAttribute="centerY" id="LAv-Sn-vGS"/>
                                                <constraint firstItem="WoW-Fx-Khq" firstAttribute="centerY" secondItem="yKd-iC-G4y" secondAttribute="centerY" id="WHS-7h-hYC"/>
                                                <constraint firstItem="SOg-OZ-Gak" firstAttribute="leading" secondItem="yKd-iC-G4y" secondAttribute="leadingMargin" id="Wtg-5x-7ex"/>
                                                <constraint firstAttribute="trailing" secondItem="WoW-Fx-Khq" secondAttribute="trailing" constant="10" id="hVD-nn-swT"/>
                                                <constraint firstItem="WoW-Fx-Khq" firstAttribute="leading" secondItem="SOg-OZ-Gak" secondAttribute="trailing" constant="103" id="zSe-Bp-3bZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eie-FS-0yg">
                                        <rect key="frame" x="0.0" y="756" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eie-FS-0yg" id="UiF-Od-Irv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-kj-ctR">
                                                    <rect key="frame" x="8" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="e3S-bb-8hw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-l7-Oz1">
                                                    <rect key="frame" x="118" y="7.5" width="247" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="OzO-75-uZ5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kC8-kj-ctR" firstAttribute="centerY" secondItem="UiF-Od-Irv" secondAttribute="centerY" id="Dk3-kD-NLh"/>
                                                <constraint firstItem="kC8-kj-ctR" firstAttribute="leading" secondItem="UiF-Od-Irv" secondAttribute="leadingMargin" id="akQ-mZ-V0D"/>
                                                <constraint firstItem="lCT-l7-Oz1" firstAttribute="top" secondItem="UiF-Od-Irv" secondAttribute="top" constant="7.5" id="njs-mx-lD9"/>
                                                <constraint firstAttribute="trailing" secondItem="lCT-l7-Oz1" secondAttribute="trailing" constant="10" id="pV7-4k-rDi"/>
                                                <constraint firstItem="lCT-l7-Oz1" firstAttribute="leading" secondItem="kC8-kj-ctR" secondAttribute="trailing" constant="10" id="vqZ-ui-C8D"/>
                                                <constraint firstAttribute="bottom" secondItem="lCT-l7-Oz1" secondAttribute="bottom" constant="7.5" id="xcD-wp-BR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bvS-Ma-MHR">
                                        <rect key="frame" x="0.0" y="800" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvS-Ma-MHR" id="Edr-yp-FLE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-Ce-Whb">
                                                    <rect key="frame" x="8" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Sc1-hs-tBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-VZ-yxI">
                                                    <rect key="frame" x="118" y="7.5" width="247" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="ecW-9X-rhU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oc9-Ce-Whb" firstAttribute="centerY" secondItem="Edr-yp-FLE" secondAttribute="centerY" id="0iK-pl-qw5"/>
                                                <constraint firstAttribute="trailing" secondItem="bqr-VZ-yxI" secondAttribute="trailing" constant="10" id="1cr-H1-63a"/>
                                                <constraint firstItem="bqr-VZ-yxI" firstAttribute="leading" secondItem="Oc9-Ce-Whb" secondAttribute="trailing" constant="10" id="Yja-57-LFk"/>
                                                <constraint firstItem="bqr-VZ-yxI" firstAttribute="top" secondItem="Edr-yp-FLE" secondAttribute="top" constant="7.5" id="h4K-VQ-b5q"/>
                                                <constraint firstAttribute="bottom" secondItem="bqr-VZ-yxI" secondAttribute="bottom" constant="7.5" id="iqt-em-mzE"/>
                                                <constraint firstItem="Oc9-Ce-Whb" firstAttribute="leading" secondItem="Edr-yp-FLE" secondAttribute="leadingMargin" id="qV2-tA-bOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JmP-J6-RI2">
                                        <rect key="frame" x="0.0" y="844" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmP-J6-RI2" id="PsI-0D-KUw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49O-k9-eMk">
                                                    <rect key="frame" x="8" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Nhe-aR-1FS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-6w-HFY">
                                                    <rect key="frame" x="118" y="7.5" width="247" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="RcQ-sL-RTe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49O-k9-eMk" firstAttribute="leading" secondItem="PsI-0D-KUw" secondAttribute="leadingMargin" id="3CF-rO-MRE"/>
                                                <constraint firstItem="nbg-6w-HFY" firstAttribute="top" secondItem="PsI-0D-KUw" secondAttribute="top" constant="7.5" id="6Zh-YV-96r"/>
                                                <constraint firstItem="nbg-6w-HFY" firstAttribute="leading" secondItem="49O-k9-eMk" secondAttribute="trailing" constant="10" id="73Y-l3-eTE"/>
                                                <constraint firstAttribute="trailing" secondItem="nbg-6w-HFY" secondAttribute="trailing" constant="10" id="Oof-9O-H9l"/>
                                                <constraint firstItem="49O-k9-eMk" firstAttribute="centerY" secondItem="PsI-0D-KUw" secondAttribute="centerY" id="glj-5q-Sln"/>
                                                <constraint firstAttribute="bottom" secondItem="nbg-6w-HFY" secondAttribute="bottom" constant="7.5" id="uIk-fC-SJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iOt-s3-QKc">
                                        <rect key="frame" x="0.0" y="888" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOt-s3-QKc" id="vb5-oG-5Cu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-Hl-58K">
                                                    <rect key="frame" x="8" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="26g-47-J3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-un-Boc">
                                                    <rect key="frame" x="118" y="7.5" width="247" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="AFc-1T-GZb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MnW-un-Boc" firstAttribute="top" secondItem="vb5-oG-5Cu" secondAttribute="top" constant="7.5" id="NVm-NW-ROg"/>
                                                <constraint firstItem="S7z-Hl-58K" firstAttribute="leading" secondItem="vb5-oG-5Cu" secondAttribute="leadingMargin" id="ZWt-Z7-PCl"/>
                                                <constraint firstItem="MnW-un-Boc" firstAttribute="leading" secondItem="S7z-Hl-58K" secondAttribute="trailing" constant="10" id="fLX-1Q-TJl"/>
                                                <constraint firstAttribute="trailing" secondItem="MnW-un-Boc" secondAttribute="trailing" constant="10" id="oyy-VN-Y5r"/>
                                                <constraint firstItem="S7z-Hl-58K" firstAttribute="centerY" secondItem="vb5-oG-5Cu" secondAttribute="centerY" id="xvz-Gy-Xge"/>
                                                <constraint firstAttribute="bottom" secondItem="MnW-un-Boc" secondAttribute="bottom" constant="7.5" id="zIL-rj-9nf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mhe-qy-hpk">
                                        <rect key="frame" x="0.0" y="932" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mhe-qy-hpk" id="1xO-9V-vdU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-Jz-rjz">
                                                    <rect key="frame" x="8" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Qyz-Xd-zov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-80-ZPc">
                                                    <rect key="frame" x="118" y="7.5" width="247" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vZt-Aa-LA0" id="NXi-X9-lbl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hC-80-ZPc" firstAttribute="leading" secondItem="dzZ-Jz-rjz" secondAttribute="trailing" constant="10" id="67z-1T-khP"/>
                                                <constraint firstAttribute="bottom" secondItem="9hC-80-ZPc" secondAttribute="bottom" constant="7.5" id="MTg-zY-vAM"/>
                                                <constraint firstItem="9hC-80-ZPc" firstAttribute="top" secondItem="1xO-9V-vdU" secondAttribute="top" constant="7.5" id="WtD-Ay-cNz"/>
                                                <constraint firstItem="dzZ-Jz-rjz" firstAttribute="centerY" secondItem="1xO-9V-vdU" secondAttribute="centerY" id="Z4N-qF-XRD"/>
                                                <constraint firstAttribute="trailing" secondItem="9hC-80-ZPc" secondAttribute="trailing" constant="10" id="gcZ-ls-7h7"/>
                                                <constraint firstItem="dzZ-Jz-rjz" firstAttribute="leading" secondItem="1xO-9V-vdU" secondAttribute="leadingMargin" id="sfE-9k-x2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vZt-Aa-LA0" id="Yyb-0e-Od0"/>
                            <outlet property="delegate" destination="vZt-Aa-LA0" id="RE6-RL-oYR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Order" id="pd1-NJ-Gpc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="VSy-R9-gTp">
                            <connections>
                                <action selector="createOrder:" destination="vZt-Aa-LA0" id="PUx-hr-nq6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billingAddressSwitch" destination="WoW-Fx-Khq" id="e3Q-jP-OjV"/>
                        <outlet property="expirationDatePicker" destination="02P-kf-MJe" id="exS-OE-2fx"/>
                        <outlet property="expirationDateTextfield" destination="6eS-F7-tWi" id="04J-hr-xcy"/>
                        <outlet property="shippingMethodPicker" destination="48x-7u-a2c" id="WSk-Pp-Qvh"/>
                        <outlet property="shippingMethodTextfield" destination="3fw-Cn-ZXe" id="02z-ru-VIY"/>
                        <outletCollection property="textFields" destination="1JX-Ss-Zes" collectionClass="NSMutableArray" id="1si-Ck-iu1"/>
                        <outletCollection property="textFields" destination="uXX-Vw-9zB" collectionClass="NSMutableArray" id="IoX-bT-AB9"/>
                        <outletCollection property="textFields" destination="B0a-NL-2Hx" collectionClass="NSMutableArray" id="Na3-uG-6vp"/>
                        <outletCollection property="textFields" destination="A7P-uM-fET" collectionClass="NSMutableArray" id="nPc-X8-sc4"/>
                        <outletCollection property="textFields" destination="tgp-Zf-Vlt" collectionClass="NSMutableArray" id="wRF-Iu-BjO"/>
                        <outletCollection property="textFields" destination="HAO-Fl-sRu" collectionClass="NSMutableArray" id="7d1-h7-ZrS"/>
                        <outletCollection property="textFields" destination="eDc-S5-yj9" collectionClass="NSMutableArray" id="LtS-aW-0Td"/>
                        <outletCollection property="textFields" destination="h3C-Eq-lZB" collectionClass="NSMutableArray" id="xci-oP-kcC"/>
                        <outletCollection property="textFields" destination="UbS-nn-0zm" collectionClass="NSMutableArray" id="r7w-Mk-H8p"/>
                        <outletCollection property="textFields" destination="3fw-Cn-ZXe" collectionClass="NSMutableArray" id="Dxw-g4-6My"/>
                        <outletCollection property="textFields" destination="MvX-cU-xfF" collectionClass="NSMutableArray" id="JHD-so-qdP"/>
                        <outletCollection property="textFields" destination="6eS-F7-tWi" collectionClass="NSMutableArray" id="0iA-IP-WcP"/>
                        <outletCollection property="textFields" destination="ibe-gZ-CeV" collectionClass="NSMutableArray" id="jA8-eU-Cxb"/>
                        <outletCollection property="textFields" destination="lCT-l7-Oz1" collectionClass="NSMutableArray" id="L2k-mT-zXV"/>
                        <outletCollection property="textFields" destination="bqr-VZ-yxI" collectionClass="NSMutableArray" id="CyV-MK-7aU"/>
                        <outletCollection property="textFields" destination="nbg-6w-HFY" collectionClass="NSMutableArray" id="YXX-1T-B8U"/>
                        <outletCollection property="textFields" destination="MnW-un-Boc" collectionClass="NSMutableArray" id="ZfV-Ek-j1h"/>
                        <outletCollection property="textFields" destination="9hC-80-ZPc" collectionClass="NSMutableArray" id="BfS-cU-sMi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKr-lt-2zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="48x-7u-a2c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="vZt-Aa-LA0" id="Vhd-4r-suJ"/>
                        <outlet property="delegate" destination="vZt-Aa-LA0" id="HfF-bU-kHG"/>
                    </connections>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="02P-kf-MJe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="570340981.82607698">
                        <!--2019-01-28 04:03:01 +0000-->
                    </date>
                    <connections>
                        <action selector="expirationDatePickerValueChange:" destination="vZt-Aa-LA0" eventType="valueChanged" id="0bo-Sc-dEL"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="478" y="1376"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="zIl-VN-5Dn">
            <objects>
                <tableViewController id="3Sw-mt-WKW" customClass="ListOrdersViewController" customModule="CleanStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1cH-YV-xHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="niF-x6-epd" detailTextLabel="zpf-JQ-Ifj" style="IBUITableViewCellStyleValue1" id="cH5-Mi-dVm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cH5-Mi-dVm" id="KLs-16-dcq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="niF-x6-epd">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpf-JQ-Ifj">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Sw-mt-WKW" id="T6o-IO-kf7"/>
                            <outlet property="delegate" destination="3Sw-mt-WKW" id="aeH-lQ-nBJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pfz-MK-NXY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cSg-88-n2V">
                            <connections>
                                <segue destination="vZt-Aa-LA0" kind="show" id="0JL-1j-sYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWj-VE-y0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stn-Av-rr0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5o-MC-7GL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibM-2q-OdQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Sw-mt-WKW" kind="relationship" relationship="rootViewController" id="oX8-Vv-w2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvn-P1-w0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="602"/>
        </scene>
    </scenes>
</document>
